// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		EE0E2BAF1BC63A4D00B4003D /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = EE0E2BAE1BC63A4D00B4003D /* main.m */; };
		EE0E2BB21BC63A4D00B4003D /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = EE0E2BB11BC63A4D00B4003D /* AppDelegate.m */; };
		EE0E2BB51BC63A4D00B4003D /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = EE0E2BB41BC63A4D00B4003D /* ViewController.m */; };
		EE0E2BB81BC63A4D00B4003D /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = EE0E2BB61BC63A4D00B4003D /* Main.storyboard */; };
		EE0E2BBA1BC63A4D00B4003D /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = EE0E2BB91BC63A4D00B4003D /* Images.xcassets */; };
		EE0E2BBD1BC63A4D00B4003D /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = EE0E2BBB1BC63A4D00B4003D /* LaunchScreen.xib */; };
		EE0E2BC91BC63A4D00B4003D /* assigntestTests.m in Sources */ = {isa = PBXBuildFile; fileRef = EE0E2BC81BC63A4D00B4003D /* assigntestTests.m */; };
		EE0E2BD51BC6486100B4003D /* image.png in Resources */ = {isa = PBXBuildFile; fileRef = EE0E2BD41BC6486100B4003D /* image.png */; };
		EE0E2BD71BC654F700B4003D /* Example.png in Resources */ = {isa = PBXBuildFile; fileRef = EE0E2BD61BC654F700B4003D /* Example.png */; };
		EE0E2C0B1BC67B9400B4003D /* backbutton.png in Resources */ = {isa = PBXBuildFile; fileRef = EE0E2C0A1BC67B9400B4003D /* backbutton.png */; };
		EE0E2C0D1BC6817400B4003D /* back_button.png in Resources */ = {isa = PBXBuildFile; fileRef = EE0E2C0C1BC6817400B4003D /* back_button.png */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		EE0E2BC31BC63A4D00B4003D /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = EE0E2BA11BC63A4D00B4003D /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = EE0E2BA81BC63A4D00B4003D;
			remoteInfo = assigntest;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		EE0E2BA91BC63A4D00B4003D /* assigntest.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = assigntest.app; sourceTree = BUILT_PRODUCTS_DIR; };
		EE0E2BAD1BC63A4D00B4003D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		EE0E2BAE1BC63A4D00B4003D /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		EE0E2BB01BC63A4D00B4003D /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		EE0E2BB11BC63A4D00B4003D /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		EE0E2BB31BC63A4D00B4003D /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		EE0E2BB41BC63A4D00B4003D /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		EE0E2BB71BC63A4D00B4003D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		EE0E2BB91BC63A4D00B4003D /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		EE0E2BBC1BC63A4D00B4003D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		EE0E2BC21BC63A4D00B4003D /* assigntestTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = assigntestTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		EE0E2BC71BC63A4D00B4003D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		EE0E2BC81BC63A4D00B4003D /* assigntestTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = assigntestTests.m; sourceTree = "<group>"; };
		EE0E2BD41BC6486100B4003D /* image.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = image.png; sourceTree = "<group>"; };
		EE0E2BD61BC654F700B4003D /* Example.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Example.png; sourceTree = "<group>"; };
		EE0E2C0A1BC67B9400B4003D /* backbutton.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = backbutton.png; sourceTree = "<group>"; };
		EE0E2C0C1BC6817400B4003D /* back_button.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = back_button.png; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		EE0E2BA61BC63A4D00B4003D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EE0E2BBF1BC63A4D00B4003D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		EE0E2BA01BC63A4D00B4003D = {
			isa = PBXGroup;
			children = (
				EE0E2BAB1BC63A4D00B4003D /* assigntest */,
				EE0E2BC51BC63A4D00B4003D /* assigntestTests */,
				EE0E2BAA1BC63A4D00B4003D /* Products */,
			);
			sourceTree = "<group>";
		};
		EE0E2BAA1BC63A4D00B4003D /* Products */ = {
			isa = PBXGroup;
			children = (
				EE0E2BA91BC63A4D00B4003D /* assigntest.app */,
				EE0E2BC21BC63A4D00B4003D /* assigntestTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		EE0E2BAB1BC63A4D00B4003D /* assigntest */ = {
			isa = PBXGroup;
			children = (
				EE0E2BD41BC6486100B4003D /* image.png */,
				EE0E2C0C1BC6817400B4003D /* back_button.png */,
				EE0E2BD61BC654F700B4003D /* Example.png */,
				EE0E2C0A1BC67B9400B4003D /* backbutton.png */,
				EE0E2BB01BC63A4D00B4003D /* AppDelegate.h */,
				EE0E2BB11BC63A4D00B4003D /* AppDelegate.m */,
				EE0E2BB31BC63A4D00B4003D /* ViewController.h */,
				EE0E2BB41BC63A4D00B4003D /* ViewController.m */,
				EE0E2BB61BC63A4D00B4003D /* Main.storyboard */,
				EE0E2BB91BC63A4D00B4003D /* Images.xcassets */,
				EE0E2BBB1BC63A4D00B4003D /* LaunchScreen.xib */,
				EE0E2BAC1BC63A4D00B4003D /* Supporting Files */,
			);
			path = assigntest;
			sourceTree = "<group>";
		};
		EE0E2BAC1BC63A4D00B4003D /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				EE0E2BAD1BC63A4D00B4003D /* Info.plist */,
				EE0E2BAE1BC63A4D00B4003D /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		EE0E2BC51BC63A4D00B4003D /* assigntestTests */ = {
			isa = PBXGroup;
			children = (
				EE0E2BC81BC63A4D00B4003D /* assigntestTests.m */,
				EE0E2BC61BC63A4D00B4003D /* Supporting Files */,
			);
			path = assigntestTests;
			sourceTree = "<group>";
		};
		EE0E2BC61BC63A4D00B4003D /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				EE0E2BC71BC63A4D00B4003D /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		EE0E2BA81BC63A4D00B4003D /* assigntest */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = EE0E2BCC1BC63A4D00B4003D /* Build configuration list for PBXNativeTarget "assigntest" */;
			buildPhases = (
				EE0E2BA51BC63A4D00B4003D /* Sources */,
				EE0E2BA61BC63A4D00B4003D /* Frameworks */,
				EE0E2BA71BC63A4D00B4003D /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = assigntest;
			productName = assigntest;
			productReference = EE0E2BA91BC63A4D00B4003D /* assigntest.app */;
			productType = "com.apple.product-type.application";
		};
		EE0E2BC11BC63A4D00B4003D /* assigntestTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = EE0E2BCF1BC63A4D00B4003D /* Build configuration list for PBXNativeTarget "assigntestTests" */;
			buildPhases = (
				EE0E2BBE1BC63A4D00B4003D /* Sources */,
				EE0E2BBF1BC63A4D00B4003D /* Frameworks */,
				EE0E2BC01BC63A4D00B4003D /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				EE0E2BC41BC63A4D00B4003D /* PBXTargetDependency */,
			);
			name = assigntestTests;
			productName = assigntestTests;
			productReference = EE0E2BC21BC63A4D00B4003D /* assigntestTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		EE0E2BA11BC63A4D00B4003D /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0610;
				ORGANIZATIONNAME = Hitesh;
				TargetAttributes = {
					EE0E2BA81BC63A4D00B4003D = {
						CreatedOnToolsVersion = 6.1.1;
					};
					EE0E2BC11BC63A4D00B4003D = {
						CreatedOnToolsVersion = 6.1.1;
						TestTargetID = EE0E2BA81BC63A4D00B4003D;
					};
				};
			};
			buildConfigurationList = EE0E2BA41BC63A4D00B4003D /* Build configuration list for PBXProject "assigntest" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = EE0E2BA01BC63A4D00B4003D;
			productRefGroup = EE0E2BAA1BC63A4D00B4003D /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				EE0E2BA81BC63A4D00B4003D /* assigntest */,
				EE0E2BC11BC63A4D00B4003D /* assigntestTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		EE0E2BA71BC63A4D00B4003D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EE0E2C0B1BC67B9400B4003D /* backbutton.png in Resources */,
				EE0E2BB81BC63A4D00B4003D /* Main.storyboard in Resources */,
				EE0E2C0D1BC6817400B4003D /* back_button.png in Resources */,
				EE0E2BD51BC6486100B4003D /* image.png in Resources */,
				EE0E2BD71BC654F700B4003D /* Example.png in Resources */,
				EE0E2BBD1BC63A4D00B4003D /* LaunchScreen.xib in Resources */,
				EE0E2BBA1BC63A4D00B4003D /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EE0E2BC01BC63A4D00B4003D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		EE0E2BA51BC63A4D00B4003D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EE0E2BB51BC63A4D00B4003D /* ViewController.m in Sources */,
				EE0E2BB21BC63A4D00B4003D /* AppDelegate.m in Sources */,
				EE0E2BAF1BC63A4D00B4003D /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EE0E2BBE1BC63A4D00B4003D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EE0E2BC91BC63A4D00B4003D /* assigntestTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		EE0E2BC41BC63A4D00B4003D /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = EE0E2BA81BC63A4D00B4003D /* assigntest */;
			targetProxy = EE0E2BC31BC63A4D00B4003D /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		EE0E2BB61BC63A4D00B4003D /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				EE0E2BB71BC63A4D00B4003D /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		EE0E2BBB1BC63A4D00B4003D /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				EE0E2BBC1BC63A4D00B4003D /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		EE0E2BCA1BC63A4D00B4003D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		EE0E2BCB1BC63A4D00B4003D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		EE0E2BCD1BC63A4D00B4003D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = assigntest/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		EE0E2BCE1BC63A4D00B4003D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = assigntest/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		EE0E2BD01BC63A4D00B4003D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = assigntestTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/assigntest.app/assigntest";
			};
			name = Debug;
		};
		EE0E2BD11BC63A4D00B4003D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = assigntestTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/assigntest.app/assigntest";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		EE0E2BA41BC63A4D00B4003D /* Build configuration list for PBXProject "assigntest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EE0E2BCA1BC63A4D00B4003D /* Debug */,
				EE0E2BCB1BC63A4D00B4003D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		EE0E2BCC1BC63A4D00B4003D /* Build configuration list for PBXNativeTarget "assigntest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EE0E2BCD1BC63A4D00B4003D /* Debug */,
				EE0E2BCE1BC63A4D00B4003D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		EE0E2BCF1BC63A4D00B4003D /* Build configuration list for PBXNativeTarget "assigntestTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EE0E2BD01BC63A4D00B4003D /* Debug */,
				EE0E2BD11BC63A4D00B4003D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = EE0E2BA11BC63A4D00B4003D /* Project object */;
}
